# TrainReservation_improvingUI

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/reservet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: InfoTrainStation.txt  InfoTrainStationCode.txt  auth.html  payment.js
app/src/main/java/com/example/reservet/: AllInfo.java  AuthActivity.java  CancelRequest.java  DetailInfo.java  DiscountActivity.java  Documentation.java  FindIDRequest.java  FindPwdRequest.java  HandlerMessage.java  ListViewAdapter.java  LoginRequest.java  MainActivity.java  MyListviewAdapter.java  PassengerNumDialog.java  RecyclerAdapter.java  RegisterActivity.java  RegisterRequest.java  SeeRequest.java  Seemytrain.java  StationInfo.java  StationList.java  TicketRequest.java  (+14 more)
app/src/main/res/animator/: blink1.xml  fadein.xml  fadeout.xml
app/src/main/res/drawable/: blackbtn.xml  border_down.xml  border_leftbottom.xml  border_nowtable.xml  border_rightbottom.xml  btnstate.xml  circle.xml  disabledbtn.xml  griditemselector.xml  guideborder.xml  negativebtn.xml  pribtn.xml  secondbtn.xml  tab_selector.xml  tertiarybtn.xml
app/src/main/res/layout/: activity_authactivity.xml  activity_befor_resev.xml  activity_completeticket.xml  activity_detail_info.xml  activity_discount.xml  activity_docu.xml  activity_documentation.xml  activity_find_id.xml  activity_findpwd.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_seemytrain.xml  activity_station_list.xml  activity_train_now.xml  activity_trainbook.xml  activity_tutorial.xml  dialog1.xml  dialog2btn.xml  dialoglong.xml  docuitem.xml  listview_list_item.xml  my_ticket_item.xml  passnum_dialog.xml  station_list_item.xml
app/src/main/res/layout-v26/: activity_befor_resev.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+6 files in other folders)
