<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="400dp"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#ffffff">

    <!-- 타이틀 -->
    <TextView
        android:id="@+id/titledialog"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="13pt"
        android:textStyle="bold"
        android:text="커스텀 다이얼로그"
        android:background="@color/secondary" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <!-- 내용 -->
    <ScrollView
        android:fadeScrollbars="false"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarFadeDuration="0"
        android:layout_width="match_parent"
        android:layout_height="350dp">

        <TextView
            android:id="@+id/mesgase"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:textSize="12pt"
            android:textAppearance="@style/b13Text"
            android:layout_margin="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:textAlignment="textStart"
            android:text="입력란을 모두 작성해주세요." />

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />


    <!-- 하단 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="취소"
            android:textColor="#000000"
            android:textSize="11pt"
            android:background="#ffffff" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000" />

        <Button
            android:id="@+id/okButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="확인"
            android:layout_weight="1"
            android:textAppearance="@style/dialogposText"
            android:background="#ffffff" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />

</LinearLayout>